# Ninja file generated by bang (https://cdelord.fr/bang)

builddir = .build

rule ghc
  command = ghcup run stack ghc -- -- -O3 -outputdir $builddir $in -o $out

rule ypp.md
  command = ypp $in -o $out

rule pandoc
  command = pandoc -f markdown+lhs -t gfm $in -o $out

build $builddir/./nqueens: ghc ./nqueens.lhs
build $builddir/pipe/./nqueens-pipe-1.md: ypp.md ./nqueens.lhs | $builddir/./nqueens
build ./nqueens.md: pandoc $builddir/pipe/./nqueens-pipe-1.md

######################################################################
# Regenerate build.ninja when build.lua changes
######################################################################

rule regenerate_ninja_file
  command = bang $quiet $in -o $out -- $args
  generator = true

build build.ninja: regenerate_ninja_file build.lua
